FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    curl \
    # python3-psycopg2 \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

COPY pyproject.toml uv.lock LICENSE README.md ./
COPY purch ./purch

# Install dependencies
RUN uv venv
RUN uv sync --frozen --no-cache

FROM python:3.12-slim AS runner

WORKDIR /app

COPY purch ./purch
COPY --from=builder /app/.venv /app/.venv 
COPY --from=builder /app/pyproject.toml /app/pyproject.toml
COPY --from=builder /app/LICENSE /app/LICENSE
COPY --from=builder /app/uv.lock /app/uv.lock
